# EShop

./: EShop.sln  package-lock.json
EShop.Framework/: EShop.Framework.csproj
EShop.Framework/Core/: IPagedList.cs  PagedList.cs
EShop.Framework/Extensions/: HtmlExtensions.cs  ParameterBasedOnFormNameAttribute.cs
EShop.Framework/Models/: ActionAlertModel.cs  ActionConfirmationModel.cs  BaseEShopEntityModel.cs  BaseEShopIdentityEntityModel.cs  BaseEShopModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  DeleteConfirmationModel.cs  IPagedModel.cs  IPagingRequestModel.cs
EShop.Framework/Models/DataTables/: ButtonClassDefaults.cs  ColumnClassDefaults.cs  ColumnProperty.cs  DataTablesModel.cs  DataUrl.cs  EditType.cs  FilterParameter.cs  IRender.cs  RenderBoolean.cs  RenderButtonCustom.cs  RenderButtonEdit.cs  RenderButtonRemove.cs  RenderButtonView.cs  RenderButtonsInlineEdit.cs  RenderCheckBox.cs  RenderChildCaret.cs  RenderCustom.cs  RenderDate.cs  RenderLink.cs  RenderPicture.cs
EShop.Framework/Models/Extensions/: ModelExtenstions.cs
EShop.Framework/TagHelpers/: TagHelperExtensions.cs
EShop.Framework/TagHelpers/Admin/: EShopActionConfirmationTagHelper.cs  EShopAlertTagHelper.cs  EShopCardTagHelper.cs  EShopCardsTagHelper.cs  EShopDeleteConfirmationTagHelper.cs  EShopSelect2TagHelper.cs  EShopSelectTagHelper.cs  EShopTabsTagHelper.cs  EShopTextAreaTagHelper.cs
EShop.WebApp/: Dockerfile  EShop.WebApp.csproj  Program.cs  appsettings.json
EShop.WebApp/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
EShop.WebApp/Areas/Admin/Factories/: IUserModelFactory.cs  UserModelFactory.cs
EShop.WebApp/Areas/Admin/Models/DiscountModels/: DiscountListModel.cs  DiscountModel.cs  DiscountSearchModel.cs
EShop.WebApp/Areas/Admin/Models/LocaleModels/: ProductLocaleModel.cs
EShop.WebApp/Areas/Admin/Models/ProductModels/: ProductListModel.cs  ProductMeasurmentModel.cs  ProductMetaDataModel.cs  ProductModel.cs  ProductPictureModel.cs  ProductSearchModel.cs  ProductShippingModel.cs  ProductTagModel.cs
EShop.WebApp/Areas/Admin/Models/UserModels/: UserListModel.cs  UserModel.cs  UserRoleModel.cs  UserSearchModel.cs
EShop.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
EShop.WebApp/Areas/Identity/Data/: CukurovaLibraryContext.cs
EShop.WebApp/Areas/Identity/Pages/: _ViewStart.cshtml
EShop.WebApp/Controllers/: AccountController.cs  HomeController.cs
EShop.WebApp/Data/: ApplicationDbContext.cs  LocaleDBContext.cs
EShop.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240314230956_InitialEShopDB.Designer.cs  20240314230956_InitialEShopDB.cs  20240427161234_localeCreate.Designer.cs  20240427161234_localeCreate.cs  20240429160846_AdressAdditionAndOrderShipmentAddition.Designer.cs  20240429160846_AdressAdditionAndOrderShipmentAddition.cs  ApplicationDbContextModelSnapshot.cs
EShop.WebApp/Entities/: BaseEntity.cs
EShop.WebApp/Entities/Builders/: AuthorBuilder.cs  BookAuthorBuilder.cs  BookBuilder.cs  BookCategoryBuilder.cs  BorroweBuilder.cs  CategoryBuilder.cs  ReturnBuilder.cs  UserBuilder.cs
EShop.WebApp/Entities/Domain/: Address.cs  Brand.cs  Category.cs  Discount.cs  DiscountAppliedToBrand.cs  DiscountAppliedToCategory.cs  DiscountAppliedToProduct.cs  DiscountUsageHistory.cs  LocalizedContent.cs  Order.cs  OrderItem.cs  OrderNote.cs  PermissionRecord.cs  PermissionRecordRoleMapping.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  ProductProductTagMapping.cs  ProductReview.cs  ProductTag.cs  Shipment.cs  ShipmentItem.cs  User.cs  UserRole.cs
EShop.WebApp/Entities/Enums/: Gender.cs
EShop.WebApp/Infrastructure/AutoMapper/: AppMapperConfigrations.cs
EShop.WebApp/Models/: AuthorModel.cs  BookAuthorModel.cs  BookCategoryModel.cs  BookModel.cs  BookSearchModel.cs  BorroweModel.cs  CategoryModel.cs  ReturnModel.cs  SeedData.cs  UserLoginModel.cs  UserModel.cs  UserViewModel.cs
EShop.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EShop.WebApp/Resources/Views/Shared/: _Layout.ar.resx
EShop.WebApp/Services/: BrandService.cs  CategoryService.cs  DiscountService.cs  DiscountUsageHistoryService.cs  DiscountsAppliedToBrandService.cs  DiscountsAppliedToCategoryService.cs  DiscountsAppliedToProductService.cs  IBrandService.cs  ICategoryService.cs  IDiscountService.cs  ILocalizedContentService.cs  IOrderItemService.cs  IOrderService.cs  IProductProductTagMappingService.cs  IProductService.cs  IProductTagService.cs  IShipmentItemService.cs  IUserRoleService.cs  LocalizedContentService.cs  OrderItemsService.cs  OrderNoteService.cs  OrderService.cs  PermissionRecordRoleMappingService.cs  PermissionRecordService.cs  PictureService.cs  ProductCategoryMappingService.cs  ProductPictureMappingService.cs  ProductProductTagMappingService.cs  ProductReviewService.cs  ProductService.cs  ProductTagService.cs  RoleService.cs  RoleUserMappingService.cs  ShipmentItemService.cs  ShipmentService.cs  UserService.cs
EShop.WebApp/Views/: _ViewImports.cshtml
EShop.WebApp/Views/Account/: Login.cshtml  SignUp.cshtml  SignUp1.cshtml
EShop.WebApp/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop.WebApp/Views/Book/: BookCardList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  nnBookCardList.cshtml
EShop.WebApp/Views/Borrowe/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop.WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  about.cshtml  contact.cshtml  shop.cshtml  shopSingle.cshtml
EShop.WebApp/Views/Return/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop.WebApp/Views/Shared/: _EShopLayout.cshtml  _Layout.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml  _ShopLayout.cshtml
EShop.WebApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
EShop.WebApp/wwwroot/css/: EShop.styles.css  loginStyle.css
EShop.WebApp/wwwroot/js/: LoginScript.js  site.js
EShop.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+240 files in other folders)
